start_time        : 1703388383
last_update       : 1703388386
fuzzer_pid        : 14072
cycles_done       : 0
execs_done        : 88
execs_per_sec     : 0.00
paths_total       : 7
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 7
variable_paths    : 6
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 88
exec_timeout      : 100
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : default
command_line      : /home/nsas2020/fuzz/AFLNetStatusNeu/afl-fuzz -d -i /home/nsas2020/fuzz/AFLNetStatusNeu/tutorials/live555/in-rtsp -o out-live555 -N tcp://127.0.0.1/8554 -x /home/nsas2020/fuzz/AFLNetStatusNeu/tutorials/live555/rtsp.dict -P RTSP -D 10000 -q 3 -s 3 -E -K -R /home/nsas2020/fuzz/targetProcess/live555/testProgs/testOnDemandRTSPServer 8554
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
